# LibraryApp

./: Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
data/: build.gradle.kts
data/src/main/kotlin/com/minseok/data/: DataApplication.kt  DataConfigure.kt  Model.kt
data/src/main/kotlin/com/minseok/data/entity/book/: Book.kt
data/src/main/kotlin/com/minseok/data/entity/user/: User.kt
data/src/main/kotlin/com/minseok/data/model/: User2.kt
data/src/main/kotlin/com/minseok/data/repository/book/: BookRepository.kt
data/src/main/kotlin/com/minseok/data/repository/user/: UserRepository.kt
data/src/test/kotlin/com/minseok/data/: DataApplicationTests.kt
domain/: build.gradle.kts  settings.gradle.kts
domain/src/main/kotlin/com/minseok/domain/: DomainApplication.kt  DomainConfigure.kt
domain/src/main/kotlin/com/minseok/domain/dto/board/: BoardDTO.kt
domain/src/main/kotlin/com/minseok/domain/service/book/: BookService.kt
domain/src/main/kotlin/com/minseok/domain/service/user/: UserService.kt
domain/src/test/kotlin/com/minseok/domain/: DomainApplicationTests.kt
presentation/: build.gradle.kts  settings.gradle.kts
presentation/src/main/kotlin/com/minseok/presentation/: PresentationApplication.kt
presentation/src/main/kotlin/com/minseok/presentation/controller/: PresentationConfigure.kt
presentation/src/main/kotlin/com/minseok/presentation/controller/book/: BookController.kt
presentation/src/main/kotlin/com/minseok/presentation/controller/user/: UserController.kt
presentation/src/test/kotlin/com/minseok/presentation/: PresentationApplicationTests.kt
src/main/kotlin/com/study/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/study/libraryapp/configuration/: UserConfiguration.kt  WebCofig.kt
src/main/kotlin/com/study/libraryapp/controller/board/: BoardController.kt  HomeController.kt
src/main/kotlin/com/study/libraryapp/domain/book/: Book.kt  BookRepository.kt
src/main/kotlin/com/study/libraryapp/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/study/libraryapp/domain/user/loan_history/: UserLoanHistory.kt  UserLoanHistoryRepository.kt
src/main/kotlin/com/study/libraryapp/dto/board/: BoardDTO.kt
src/main/kotlin/com/study/libraryapp/dto/book/request/: BookCreateRequest.kt  BookLoanRequest.kt  BookReturnRequest.kt
src/main/kotlin/com/study/libraryapp/dto/user/response/: UserResponse.kt
src/main/kotlin/com/study/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/study/libraryapp/service/user/: UserService.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/kotlin/com/study/libraryapp/: LibraryAppApplicationTests.kt
(+6 files in other folders)
